<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Resume in HTML</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="850" border="0" align="center">
  <tr>
    <td><table width="850" border="0" class="bor">
      <tr>
        <td height="60" colspan="2"><div align="center"><strong>Pansuriya Mosami</strong>
  </div></td>
      </tr>
      <tr>
        <td width="48%">Email ID: pansuriyamosami@.com</td>
        <td width="52%"><div align="right">Contact:8780920801</div></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#CCCCCC"><strong>CAREER OBJECTIVE</strong></td>
      </tr>
      <tr>
        <td colspan="2" style="text-indent:30px;">Aim to be placed in challenging 
   organization that gives me scope to update my knowledge &amp; skills in accordance 
   with the latest trends and be a part of team that dynamically works towards growth 
   of organization.</td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#CCCCCC"><strong>EDUCATIONAL PROFILE</strong></td>
      </tr>
      <tr>
        <td colspan="2"><table width="850" border="1" bordercolor="#000000">
          <tr>
            <td><div align="center"><strong>Course</strong></div></td>
            <td><div align="center"><strong>Board/University</strong></div></td>
            <td><div align="center"><strong>Educational Institutation</strong></div></td>
            <td><div align="center"><strong>Year of pass</strong></div></td>
            <td><p align="center"><strong>% of Marks</strong></p></td>
          </tr>
          
           
            
      
  
          
          <tr>
            <td>DEGREE</td>
            <td>sikver oak  University</td>
            <td><div align="left">B.C.A &amp; DEGREE College,of silver oak</div></td>
            <td><div align="center">2022</div></td>
            <td>70%</td>
          </tr>
          <tr>
            <td>INTERMEDIATE</td>
            <td>Board of Intermediate</td>
            <td><div align="left"> gangotri school</div></td>
            <td><div align="center">2019</div></td>
            <td>87%</td>
          </tr>
          <tr>
            <td>SSC</td>
            <td>Board of Secondary Education</td>
            <td><div align="left">gangotri school</div></td>
            <td><div align="center">2021</div></td>
            <td>85%</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#CCCCCC"><strong>TECHNICAL SKILLS</strong></td>
      </tr>
      <tr>
        <td colspan="2"><table width="831" border="0" align="center">
          <tr>
            <ul>
            <td width="264"><li>Operating System</li></td>
            <td width="37"><strong>:</strong></td>
            <td width="532">Windows 98, XP, 7, 8</td>
            </ul>
          </tr>
          <tr>
          <ul>
            <td><li>Programming Languages</li></td>
            <td><strong>:</strong></td>
            <td>C,C++,J2SE,J2EE(Jsp, JSTL, Servlets, JDBC)</td>
            </ul>
          </tr>
          <tr>
          <ul>
            <td><li>Frameworks</li></td>
            <td><strong>:</strong></td>
            <td>Struts, Spring, Hibernate</td>
           </ul>
          </tr>
          <tr>
          <ul>
            <td><li>Database</li></td>
            <td><strong>:</strong></td>
            <td>Oracle, Mysql</td>
            </ul>
          </tr>
          <tr>
          <ul>
            <td><li>IDE</li></td>
            <td><strong>:</strong></td>
            <td>Eclipse, NetBeans</td>
            </ul>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#CCCCCC"><strong>PROJECT EXPERIENCE</strong></td>
      </tr>
      <tr>
        <td height="17" colspan="2" bgcolor="#FFFFFF"><table width="829" border="0" 
         align="center">
          <tr>
            <ul>
              <td width="831"><li>Done main-project on<strong> &quot;OnlineGloceryStore
              &quot;</strong> using Front End java(Struts Framework) and Back End
              Oracle.</li></td>
           </ul>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td><li>Done Internship in (write your company name)</li></td>
          </tr>
          <tr>
            <td><table width="585">
              <tr>
                <td width="120"><strong>Project Title</strong></td>
                <td width="15"><strong>:</strong></td>
                <td width="434"><strong>XenServer Management on Cloud Computing</strong>
                 </td>
              </tr>
              <tr>
                <td>Team Size</td>
                <td>:</td>
                <td>13 Members</td>
              </tr>
              <tr>
                <td>Position</td>
                <td>:</td>
                <td> Team Leader</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="17" colspan="2" bgcolor="#FFFFFF"></td>
      </tr>
      <tr>
        <td height="17" colspan="2" bgcolor="#FFFFFF"><div align="center"><strong>
         <a href="next.html">NEXT PAGE</a></strong></div></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
Resume page 2
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Resume in HTML</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="850" border="0" align="center">
  <tr>
    <td><table width="850" border="0">
      <tr>
        <td colspan="2" bgcolor="#CCCCCC"><strong>ACHIVEMENTS</strong></td>
      </tr>
      <tr>
       <td height="17" colspan="2" bgcolor="#FFFFFF"><table width="829" border="0"
        align="center">
         <tr>
           <ul>
             <td width="513"><li>Bagged second prize in district wide Foot Ball
               competition in Tenth </li></td>
           </ul>
         </tr>
         <tr>
           <ul>
             <td><li>Bagged 1st prize in solo singing copmpetition at C.S.N PG and 
               Degree College</li></td>
           </ul>
         </tr>
       </table></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#CCCCCC"><strong>CO-CURRICULAR ACTIVITIES</strong></td>
        </tr>
      <tr>
        <td colspan="2"><table width="829" border="0" align="center">
          <tr>
            <ul>
              <td width="513"><li>Presented a Paper on &quot;Android&quot; at INSPIRE'12 
               in DNR College of Engineering.</li></td>
            </ul>
          </tr>
          <tr>
            <ul>
              <td><li>Presented a Paper on &quot;CloudComputing&quot; at GECFEST'11-'12 
               in Gudlavalleru Engineering College.</li></td>
            </ul>
          </tr> 
        </table></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#CCCCCC"><strong>EXTRA CURRICULAR ACTIVITIES</strong></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#FFFFFF"><table width="829" border="0" align="center">
          <tr>
            <ul>
              <td width="513"><li>Successfully completed NCC training and attained 'A' 
               certificate.</li></td>
            </ul>
          </tr>
          <tr>
            <ul>
              <td><li>Successfully completed Group Annual Training Camp of NCC held at 
               Nuzvid.</li></td>
            </ul>
          </tr>
          <tr>
            <ul>
              <td><li>Participated in Reel Race 2k12, a short film contest conducted at
               Shri Vishnu Educational Society on February, 2012.</li></td>
            </ul>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#CCCCCC"><strong>STRENGHTS</strong></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#FFFFFF"><table width="829" border="0" align="center">
          <tr>
          <ul>
            <td width="513"><li>Creativity</li></td>
            </ul>
          </tr>
          <tr>
          <ul>
            <td><li>Adaptability</li></td>
            </ul>
          </tr>
          <tr>
          <ul>
            <td><li>Self Motivation</li></td>
            </ul>
          </tr>
          <tr>
          <ul>
            <td><li>Quick Learning to new things</li></td>
            </ul>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#CCCCCC"><strong>HOBBIES</strong></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#FFFFFF"><table width="829" border="0" align="center">
          <tr>
          <ul>
            <td width="513"><li>Blogging</li></td>
            </ul>
          </tr>
          <tr>
          <ul>
            <td><li>Software Collection</li></td>
            </ul>
          </tr>
          <tr>
          <ul>
            <td><li>Composing Songs</li></td>
            </ul>
          </tr>
          
        </table></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#CCCCCC"><strong>PERSONAL DETAILS</strong></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#FFFFFF"><table width="829" border="0" align="center">
          <tr>
            <ul>
              <td width="331"><li>Father Name</li></td>
              <td width="29"><strong>:</strong></td>
              <td width="455">ukabhai padmani</td>
            </ul>
          </tr>
          <tr>
            <ul>
              <td><li>Languages</li></td>
              <td><strong>:</strong></td>
              <td>Hindi,English,gujrati</td>
            </ul>
          </tr>
          <tr>
            <ul>
              <td><li>Date of Birth</li></td>
              <td><strong>:</strong></td>
              <td>2,may</td>
            </ul>
          </tr>
          <tr>
            <ul>
              <td><li>Marital Status</li></td>
              <td><strong>:</strong></td>
              <td>Single</td>
            </ul>
          </tr>
          <tr>
            <ul>
              <td><li>Permanent Address</li></td>
              <td><strong>:</strong></td>
              <td>gondal</td>
            </ul>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td width="58%" bgcolor="#FFFFFF">Place:ahemdabad</td>
        <td width="42%" bgcolor="#FFFFFF"><div align="right">(SK UMAR FARUK)</div></td>
      </tr>
      
        
      
    </table></td>
  </tr>
</table>
</body>
</html>